<view class="{{ themeClass }}" style="width: 100%;">   <view class="selectbox {{ boxStyle.shape === 1? 'square': 'circle' }} {{ selected? 'selected': 'empty' }} {{ disabled? 'disabled' : '' }}">     <image       tt:if="{{ boxStyle.icon === 1 && selected }}"       class="icon"       src="{{ icon }}"     ></image>     <view       tt:if="{{ boxStyle.icon === 2 && selected }}"       class="fill-circle"     ></view>   </view> </view>
