<question-template   class="fg-single-select"   config="{{ config }}"   sequence="{{ sequence }}" >   <view     tt:if="{{ config.display_style === 'tag' }}"     class="fg-single-select__body"   >     <tag-option       tt:for="{{ options }}"       tt:for-item="option"       class="tag-option"       style="min-width: 48%;"       config="{{ option.optionConfig }}"       selected="{{ option.selected }}"       bindTapOption="onSelectOption"     ></tag-option>   </view>   <view tt:else class="fg-single-select__body">     <line-option       tt:for="{{ options }}"       tt:for-item="option"       style="width: 100%;"       config="{{ option.optionConfig }}"       selected="{{ option.selected }}"       questionId="{{ config.id }}"       boxStyle="{{ boxStyle }}"       bindTapOption="onSelectOption"       bindExtraChange="onExtraChange"       bindScrollToQuestion="onScrollToQuestion"     ></line-option>   </view> </question-template>
