<view class="fg-question-template {{ themeClass }}">   <rich-text     tt:if="{{ !hideTitle }}"     class="fg-question-template__title {{ sequence === 1? 'title--first': '' }}"   nodes="{{ config.title_rich_text_new }}">  </rich-text>   <view class="fg-question-template__body">     <slot></slot>     <view style="display: flex;">       <text         tt:if="{{ showErrorHint }}"         class="fg-question-err-hint"       >         {{ errorHint }}       </text>     </view>   </view> </view>
