.fg-question-template {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.fg-question-template__title {
  font-family: PingFangSC-Medium, sans-serif;
  text-align: start;
  margin-bottom: 16px;
  font-size: 13px;
  color: #161823;
}
.fg-question-template__body {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.fg-question-err-hint {
  width: 100%;
  text-align: start;
  margin-top: 4px;
  font-size: 12px;
  line-height: 18px;
  color: #fe3824;
}
.title--first {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #161823;
}
.theme-people .fg-question-template__title {
  font-size: 14px;
  margin-bottom: 8px;
  color: #1f2329;
  font-weight: 500;
}
.theme-people .fg-question-err-hint {
  font-size: 14px;
  line-height: 20px;
  color: #f54a45;
}
.theme-tiktok .fg-question-template__title {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 12px;
  color: #161823;
  font-weight: 500;
}
.theme-tiktok .title--first {
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
}
