<view class="flgd-icon">   <!--lynx和小程序对码点的支持不一样-->   <!-- lynx 使用 &#xea01; -->   <text     tt:if="{{ isLynxRuntime }}"     style="       {{ 'font-size:' + size + 'px' }};       {{ 'width:'+ size + 'px' }};       {{ 'height:' + size + 'px' }};       {{ 'color:' + color }};       padding-top: 2px;     "     class="flgd-icon"   >     {{ character }}   </text>   <!-- 小程序使用 before 伪元素 content: \ea01; -->   <text     tt:else     style="       {{ 'font-size:' + size + 'px' }};       {{ 'width:'+ size + 'px' }};       {{ 'height:' + size + 'px' }};       {{ 'color:' + color }};     "     class="{{ 'flgd-icon-' + content }} flgd-icon"   ></text> </view>
