<question-template   class="fg-nps {{ themeClass }}"   config="{{ config }}"   sequence="{{ sequence }}" >   <view class="fg-nps__body">     <view class="options">       <number-option         tt:for="{{ options }}"         tt:for-item="option"         class="number-option"         config="{{ option.optionConfig }}"         selected="{{ option.selected }}"         bindTapOption="onSelectOption"       ></number-option>     </view>     <view class="labels">       <text class="label">         {{ labels.negative }}       </text>       <text class="label">         {{ labels.positive }}       </text>     </view>   </view> </question-template>
