.fg-short-answer {
  display: block;
  width: 100%;
}
.textarea-wrapper {
  box-sizing: border-box;
  width: 100%;
  padding: 4px 12px;
  border-radius: 4px;
  background-color: #f5f5f5;
}
.textarea {
  width: 100%;
  font-size: 15px;
  line-height: 21px;
  background-color: #f5f5f5;
  text-align: start;
}
.lynx-textarea {
  margin: 8px 0;
}
.textarea::placeholder {
  font-size: 15px;
  line-height: 18px;
  color: rgba(22, 24, 35, 0.34);
}
.theme-people .textarea-wrapper {
  border-radius: 0;
  background-color: transparent;
  border-bottom: 1px solid rgba(31, 35, 41, 0.15);
  padding: 0 0 12px;
}
.theme-people .error-wrapper {
  border-color: #f54a45;
}
.theme-people .textarea {
  font-size: 16px;
  line-height: 22px;
  background-color: transparent;
}
.theme-tiktok .textarea-wrapper {
  border-radius: 0;
  background-color: transparent;
  border-bottom: 1px solid rgba(22, 24, 35, 0.5);
  padding: 6px 0;
}
.theme-tiktok .error-wrapper {
  border-color: #fe3824;
}
.theme-tiktok .textarea {
  line-height: 18px;
  background-color: transparent;
}
