.fg-form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 16px;
}
.scroll-view {
  overflow-y: overlay;
}
.fg-question-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.question {
  display: block;
  margin-bottom: 24px;
}
.question:last-child {
  margin-bottom: 8px;
}
.fg-form__footer {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding-top: 16px;
}
.fg-form__footer-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 44px;
  border-radius: 2px;
}
.submit-text {
  color: white;
  font-size: 15px;
}
.normal-btn {
  background-color: var(--flgd-theme-primary, #fe2c55);
}
.disabled-btn {
  background-color: rgba(22, 24, 35, 0.15);
}
.do_not_show_again {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  box-sizing: border-box;
  height: 24px;
  padding: 2px 4px;
}
.do_not_show_again__text {
  font-size: 14px;
  line-height: 24px;
  color: var(--flgd-theme-primary, #fe2c55);
}
.theme-people .fg-question-list {
  margin-top: 16px;
}
.theme-people .question {
  margin-bottom: 16px;
}
.theme-people .question:last-child {
  margin-bottom: 20px;
}
.theme-people .question-short-answer {
  padding-top: 12px;
}
.theme-people .fg-form__footer-submit-btn {
  height: 48px;
  border-radius: 4px;
}
.theme-people .submit-text {
  font-size: 17px;
  line-height: 24px;
}
.theme-people .normal-btn {
  background-color: var(--flgd-theme-primary, #3370ff);
}
.theme-people .do_not_show_again {
  margin-top: 14px;
}
.theme-people .do_not_show_again__text {
  color: var(--flgd-theme-primary, #3370ff);
}
